<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>

        <p class="geretech">Geretech</p>
        
        <div class="txtnavbar">
        <p>sobre nós</p> <p>contatos</p>
        
        <p>Cadastro  |  Login</p>
        </div>
    </header>

    <main>
        <section>
            <div class="section1">
        <h1>Melhore a gestão do negócio agora mesmo</h1> <p>Com a Geretech, você pode otimizar negócio de forma inteligente e intuitiva. Garantimos um sistema de simples utilização e com todas as ferramentas necessárias para gestão das suas vendas. Comece agora mesmo a evoluir negócio com a Geretech.</p>
            </div>
            <img src="imgs/LogoGeretech.png" alt="logo" width="500px">
        </section>
            <hr>
        <section>
            <h1>Melhore a gestão do negócio agora mesmo</h1> <p>Com a Geretech, você pode otimizar negócio de forma inteligente e intuitiva. Garantimos um sistema de simples utilização e com todas as ferramentas necessárias para gestão das suas vendas. Comece agora mesmo a evoluir negócio com a Geretech.</p>
                <img src="imgs/LogoGeretech.png" alt="logo">
            </section>
                <hr>
        <section>
            <h1>Melhore a gestão do negócio agora mesmo</h1> <p>Com a Geretech, você pode otimizar negócio de forma inteligente e intuitiva. Garantimos um sistema de simples utilização e com todas as ferramentas necessárias para gestão das suas vendas. Comece agora mesmo a evoluir negócio com a Geretech.</p>
                <img src="imgs/LogoGeretech.png" alt="logo">
            </section>
                <hr>

        </main>
    
    
    <footer>
        <p>Geretech</p>
        <p>Institucional</p>
        <p>Redes Sociais</p>
        </div>

        <p>Sobre nós</p>
        <p>Política de privacidade</p>
        <p>Termos de uso</p>
        <p>Fale Conosco</p>
        <p>Instagram</p>
        <p>Facebook</p>
        <p>X</p>
        <p>Youtube</p>
    </footer>

</body>
</html>